apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: platform-documentation
  labels:
    app.kubernetes.io/name: platform-documentation
spec:
  chart:
    spec:
      chart: platform-documentation
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: platform-documentation-repo
      version: "1.3.0"
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  interval: 1m
  releaseName: platform-documentation
  serviceAccountName: tenant-admin
  valuesFrom:
    - kind: ConfigMap
      name: config
