ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod-dns
    konghq.com/https-redirect-status-code: "301"
    konghq.com/protocols: https
    konghq.com/strip-path: "false"
    konghq.com/preserve-host: "true"
  className: kong
  enabled: true
  hosts:
  - host: docs.dev.eu1.eidp.io
    paths:
    - path: /
      pathType: Prefix
  tls:
  - hosts:
    - docs.dev.eu1.eidp.io
    secretName: docs-tls
